.thumbnail{
  width: 100%;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px ;
  border-radius: 2px;
  font-family: Roboto, Arial;
}
.profile-picture{
  width: 36px;
  border-radius: 50%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row{
  margin-bottom:8px;
  position: relative;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-preview1{
  display: inline-block;
}
.video-info1{
  display: inline-block;
  width: 200px;
}
.profile-picture1{
  width: 20px;
  display: inline-block;
  vertical-align: top;
}
.thumbnail-row1{
  margin-bottom: 8px;
}
.profile{
  border-radius: 50px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
}
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 320px)  and (max-width:655px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}